example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/answers_controller_spec.rb[1:1:1]       | passed | 0.05654 seconds |
./spec/controllers/answers_controller_spec.rb[1:2:1]       | passed | 0.12387 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:1:1]     | passed | 0.02298 seconds |
./spec/controllers/answers_controller_spec.rb[1:3:2:1]     | passed | 0.0105 seconds  |
./spec/controllers/answers_controller_spec.rb[1:4:1:1]     | passed | 0.12331 seconds |
./spec/controllers/answers_controller_spec.rb[1:4:2:1]     | passed | 0.18144 seconds |
./spec/controllers/answers_controller_spec.rb[1:5:1]       | passed | 0.12196 seconds |
./spec/controllers/auth_controller_spec.rb[1:1:1:1]        | passed | 0.06874 seconds |
./spec/controllers/auth_controller_spec.rb[1:1:2:1]        | passed | 0.00782 seconds |
./spec/controllers/formularies_controller_spec.rb[1:1:1]   | passed | 0.05629 seconds |
./spec/controllers/formularies_controller_spec.rb[1:2:1]   | passed | 0.02894 seconds |
./spec/controllers/formularies_controller_spec.rb[1:3:1:1] | passed | 0.00823 seconds |
./spec/controllers/formularies_controller_spec.rb[1:3:2:1] | passed | 0.01077 seconds |
./spec/controllers/formularies_controller_spec.rb[1:4:1:1] | passed | 0.01486 seconds |
./spec/controllers/formularies_controller_spec.rb[1:4:2:1] | passed | 0.182 seconds   |
./spec/controllers/formularies_controller_spec.rb[1:5:1]   | passed | 0.0099 seconds  |
./spec/controllers/questions_controller_spec.rb[1:1:1]     | passed | 0.00681 seconds |
./spec/controllers/questions_controller_spec.rb[1:2:1]     | passed | 0.08989 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:1:1]   | passed | 0.01411 seconds |
./spec/controllers/questions_controller_spec.rb[1:3:2:1]   | passed | 0.00895 seconds |
./spec/controllers/questions_controller_spec.rb[1:4:1:1]   | passed | 0.0178 seconds  |
./spec/controllers/questions_controller_spec.rb[1:4:2:1]   | passed | 0.17643 seconds |
./spec/controllers/questions_controller_spec.rb[1:5:1]     | passed | 0.02116 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]       | passed | 0.03315 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]       | passed | 0.02315 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1]       | passed | 0.02117 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2:1]       | passed | 0.00669 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1:1]       | passed | 0.00771 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2:1]       | passed | 0.00595 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1:1]       | passed | 0.01384 seconds |
./spec/controllers/users_controller_spec.rb[1:4:2:1]       | passed | 0.22433 seconds |
./spec/controllers/users_controller_spec.rb[1:4:3:1]       | passed | 0.00682 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]       | passed | 0.01965 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]       | passed | 0.00694 seconds |
./spec/models/answer_spec.rb[1:1]                          | passed | 0.00897 seconds |
./spec/models/answer_spec.rb[1:2]                          | passed | 0.31386 seconds |
./spec/models/answer_spec.rb[1:3]                          | passed | 0.01581 seconds |
./spec/models/formulary_spec.rb[1:1]                       | passed | 0.00163 seconds |
./spec/models/formulary_spec.rb[1:2]                       | passed | 0.1514 seconds  |
./spec/models/formulary_spec.rb[1:3]                       | passed | 0.00388 seconds |
./spec/models/question_spec.rb[1:1]                        | passed | 0.00324 seconds |
./spec/models/question_spec.rb[1:2]                        | passed | 0.18181 seconds |
./spec/models/question_spec.rb[1:3]                        | passed | 0.00635 seconds |
./spec/models/question_spec.rb[1:4]                        | passed | 0.04332 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.03544 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:6]                            | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:9]                            | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:10]                           | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:11]                           | passed | 0.03548 seconds |
./spec/models/visit_spec.rb[1:1]                           | passed | 0.0492 seconds  |
./spec/models/visit_spec.rb[1:2]                           | passed | 0.23619 seconds |
./spec/models/visit_spec.rb[1:3]                           | passed | 0.00533 seconds |
./spec/models/visit_spec.rb[1:4]                           | passed | 0.00607 seconds |
./spec/models/visit_spec.rb[1:5]                           | passed | 0.00562 seconds |
./spec/models/visit_spec.rb[1:6]                           | passed | 0.00532 seconds |
./spec/models/visit_spec.rb[1:7]                           | passed | 0.24058 seconds |
./spec/models/visit_spec.rb[1:8]                           | passed | 0.00443 seconds |
./spec/models/visit_spec.rb[1:9]                           | passed | 0.005 seconds   |
